# ConclaseAcademyBlog

./: ConclaseAcademyBlog.sln
ConclaseAcademyBlog/: ConclaseAcademyBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConclaseAcademyBlog/ApplicationExtensions/: ApplicationServiceExtension.cs  SwaggerConfig.cs
ConclaseAcademyBlog/Configurations/: JwtConfiguration.cs
ConclaseAcademyBlog/Controllers/v1/: BlogPostController.cs  UserAccountController.cs  UserController.cs
ConclaseAcademyBlog/DTO/Generic/: Response.cs  ResponseError.cs
ConclaseAcademyBlog/DTO/RequestDto/: BlogPostDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  UpdateUserRequestDto.cs  UserRegistrationRequestDto.cs
ConclaseAcademyBlog/DTO/ResponseDto/: ChangePasswordResponseDto.cs  GetUserProfileResponseDto.cs  LoginResponseDto.cs  UserRegistrationResponseDto.cs
ConclaseAcademyBlog/Data/: ApplicationDbContext.cs  SeedRoles.cs
ConclaseAcademyBlog/DbEntities/: AppUser.cs
ConclaseAcademyBlog/IRepository/: IJwtTokenRepository.cs  IPostRespository.cs  IUserAccountRepository.cs  IUserContext.cs  IUserImageRepository.cs  IUserRepository.cs
ConclaseAcademyBlog/Migrations/: 20230922130742_init.Designer.cs  20230922130742_init.cs  20230922130842_update.Designer.cs  20230922130842_update.cs  ApplicationDbContextModelSnapshot.cs
ConclaseAcademyBlog/ProfileMapping/: AutoMapperProfiles.cs
ConclaseAcademyBlog/Properties/: launchSettings.json
ConclaseAcademyBlog/Repository/: JwtTokenRepository.cs  PostRepository.cs  UserAccountRepository.cs  UserContext.cs  UserRepository.cs
ConclaseAcademyBlog/models/: Post.cs  PostComment.cs  PostImage.cs  PostLike.cs  PostVideo.cs
